body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-image: url("./waves.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper{
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.card{
    font-family: 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.card-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-title{
    position: relative;
    font-size: 36px;
    color: cadetblue;
}

.card-title::after{
    content: attr(data-text);
    position: absolute;
    left: -5px;
    top: -3px;
    color: antiquewhite;
    font-size: 36px;
}

.choice{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin: 2rem;
    color: darkgray;
    font-weight: 400;
}

.reset{
    background-color: dimgray;
}

.reset:hover{
    position: relative;
    border: 1px solid grey;
    color: black;
    cursor: pointer;
}

.reset:active{
    background-color: greenyellow;
    border: 2px solid greenyellow;
    color: green;
}


.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 250px;
    height: 250px;
    margin-bottom: 50px;
    border-collapse: collapse;
  }
  
  .board .middle-x {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  
  .board .middle-y {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
  }


  .d-none {
    display: none;
  }

  .w-100 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

@media screen and (max-width: 1200px){
    body{
        background-image: url("./waves.jpg");
        background-repeat: repeat-y;
    }
}

@media screen and (max-width: 850px){
    .choice{
        width: 300px;
        border-radius: 5px;
        margin: 0.3rem 3rem;
    }

    .card-top{
        flex-direction: column;
    }
}


.message{
    display: flex;
    flex-direction: row;
}

.message2{
    display: flex;
    flex-direction: column;
}

.message2 .turn{
    margin-bottom: 10px;
    font-size: 23px;
    color: dimgray;
    transition: all 0.8s ease-in;
  }
  
  .message2 .winning-status {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    color: green;
    text-align: center;
  }
  .board span {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 40px;
  }